# mejorua-api

./: .classpath  .gitignore  .project  pom.xml
config/bd/: mejorua-2014-11-22.mwb  mejorua.mwb  mejorua.mwb.bak
config/tomcat/: tomcat7-start  tomcat7-status  tomcat7-stop
config/tomcat/conf/: tomcat-users.xml
src/main/java/es/ua/dlsi/mejorua/api/business/: IncidenciaBO.java  IssueBO.java  IssueEventBO.java  IssueEventCollection.java
src/main/java/es/ua/dlsi/mejorua/api/business/geojson/: FeatureBO.java  PointBO.java
src/main/java/es/ua/dlsi/mejorua/api/persistance/: DAOFactory.java  IIssueDAO.java  IncidenciaDAO.java  IssueDAO.java  IssueDebugDAO.java  IssueJDBCMySQLDAO.java  IssueJPADAO.java
src/main/java/es/ua/dlsi/mejorua/api/persistance/debug/: IssueDAO.java
src/main/java/es/ua/dlsi/mejorua/api/persistance/jdbc/mysql/: DAO.java  IssueDAO.java  IssueEventDAO.java
src/main/java/es/ua/dlsi/mejorua/api/persistance/jpa/: IssueDAO.java
src/main/java/es/ua/dlsi/mejorua/api/resources/: IncidenciaREST.java  IssueCollection.java  IssueResource.java  Proxy.java  RESTAPI.java
src/main/java/es/ua/dlsi/mejorua/api/transfer/: IssueTO.java  IssueTargetTO.java
src/main/java/es/ua/dlsi/mejorua/api/util/: JSON.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/developers/: index.html
src/main/webapp/js/: index.js
src/test/java/es/ua/dlsi/mejorua/api/persistance/jpa/: IssueDAOJPATest.java
